<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="camera" location="K:/KV260/workspace_3/camera" platform="K:/KV260/workspace_3/kv260_video_wrapper/export/kv260_video_wrapper/kv260_video_wrapper.xpfm" platformUID="xilinx:kv260_som::0.0(custom)" systemProject="camera_system" sysConfig="kv260_video_wrapper" runtime="cpp" cpu="standalone_psu_cortexa53_0" cpuInstance="psu_cortexa53_0" os="standalone" mssSignature="129fac684b08da52df7a46a45cfe4f9a">
  <configuration name="Debug" id="xilinx.gnu.arm.a53.exe.debug.1968907055">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.arm.a53.exe.release.514769926" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
